# opencrx-custom

./: .gitignore  build.gradle.kts  build.properties  gradle.properties  settings.gradle.kts
opt/: build.xml
sample/: .classpath  .gitignore  .project  build.gradle.kts  build.properties  build.xml  client.openmdxmof.properties
sample/etc/deployment-unit/: MyWebApp.war
sample/src/apk/opencrx-sample-android/: AndroidManifest.xml  build.xml  local.properties  sample.keystore
sample/src/apk/opencrx-sample-android/res/layout/: activity_main.xml  settings.xml
sample/src/apk/opencrx-sample-android/res/values/: strings.xml
sample/src/apk/opencrx-sample-android/res/xml/: pref_headers.xml
sample/src/apk/opencrx-sample-android/src/org/opencrx/sample/android/: AccountLoader.java  MainActivity.java  SettingsActivity.java
sample/src/apk/opencrx-sample-android/src/org/openmdx/dalvik/metainf/: openmdxmof.wbxml
sample/src/data/org.opencrx.sample/WEB-INF/: web.xml
sample/src/data/org.opencrx.sample/code/Root/en_US/: catchallundefined.xml  zzz_budgetType.xml  zzz_budgetUserCode1_strategy.xml  zzz_budgetUserCode2_implementation.xml  zzz_currency.xml
sample/src/data/org.opencrx.sample/documents/: Template_Invoice.rtf  Template_Opportunity.rtf  Template_Quote.rtf  Template_SalesOrder.rtf
sample/src/data/org.opencrx.sample/ui/Root/en_US/: zzz_budget.xml  zzz_common.xml  zzz_sample.xml
sample/src/data/org.opencrx.sample/wizards/SamplePrintActivitiesWizard/: activityList_en_US.tex  index.jsp
sample/src/data/org.opencrx.sample/wizards/SamplePrintQuote/: index.jsp
sample/src/data/org.opencrx.sample/wizards/SampleSegmentSetup/: index.jsp
sample/src/data/org.opencrx.sample/wizards/en_US/: HelloWorld.jsp  Snoop.jsp
sample/src/java/org/opencrx/sample/account1/aop2/: GadgetImpl.java
sample/src/java/org/opencrx/sample/backend/: Accounts.java  Base.java  Configuration.java  Exporter.java  Sample.java
sample/src/java/org/opencrx/sample/client1/aop2/: SegmentImpl.java
sample/src/java/org/opencrx/sample/helper/: AddressBookHelper.java  ProjectsHelper.java
sample/src/java/org/opencrx/sample/portal/: PortalExtension.java
sample/src/java/org/opencrx/sample/store/common/: PrimaryKey.java
sample/src/java/org/opencrx/sample/store/common/util/: ApplicationContext.java  ApplicationContextFactory.java  RequestHelper.java  ResponseHelper.java
sample/src/java/org/opencrx/sample/store/manager/: CategoryManager.java  OrderItemManager.java  OrderManager.java  ProductManager.java
sample/src/java/org/opencrx/sample/store/objects/: Category.java  Order.java  OrderItem.java  Product.java  User.java
sample/src/java/org/opencrx/sample/test/: SampleOpenCrxClient.java
sample/src/java/org/opencrx/sample/wizard/: SamplePrintActivitiesWizardController.java
sample/src/java/org/opencrx/sample/workflow/: GadgetInfoWorkflow.java
sample/src/main/java/org/opencrx/sample/account1/aop2/: GadgetImpl.java  MyContactImpl.java
sample/src/main/java/org/opencrx/sample/backend/: Accounts.java  Base.java  Configuration.java  Sample.java
sample/src/main/java/org/opencrx/sample/client/: SampleNativeClient.java
sample/src/main/java/org/opencrx/sample/client1/aop2/: SegmentImpl.java
sample/src/main/java/org/opencrx/sample/helper/: AddressBookHelper.java  ProjectsHelper.java
sample/src/main/java/org/opencrx/sample/portal/: PortalExtension.java
sample/src/main/java/org/opencrx/sample/store/common/: IStandardObject.java  PrimaryKey.java
sample/src/main/java/org/opencrx/sample/store/common/util/: ApplicationContext.java  ApplicationContextFactory.java  Converter.java  Keys.java  RequestHelper.java  ResponseHelper.java  SessionHelper.java
sample/src/main/java/org/opencrx/sample/store/manager/: CategoryManager.java  OrderItemManager.java  OrderManager.java  ProductManager.java  UserManager.java
sample/src/main/java/org/opencrx/sample/store/objects/: Category.java  Order.java  OrderItem.java  Product.java  User.java
sample/src/main/java/org/opencrx/sample/wizard/: SamplePrintActivitiesWizardController.java
sample/src/main/java/org/opencrx/sample/workflow/: GadgetInfoWorkflow.java  NotifierServlet.java
sample/src/main/resources/org/opencrx/sample/account1/jpa3/: Gadget.openmdxjdo  MyContact.openmdxjdo
sample/src/main/resources/org/opencrx/sample/client1/jpa3/: Segment.openmdxjdo
sample/src/model/emf/: .project  models.uml  org.opencrx.sample.account1.uml  org.opencrx.sample.client1.uml
sample/src/model/papyrus/: .project  models.di  models.notation  models.uml
sample/src/sql/: openjpa-schema.xml
sample/src/sql/hsqldb-2/: sample_views.sql
sample/src/war/opencrx-sample-mycontact.war/: bower.json  index.html  mycontact.css
sample/src/war/opencrx-sample-mycontact.war/elements/: mycontact-detail.css  mycontact-detail.html  mycontact-list.css  mycontact-list.html  mycontact-toolbar.css  mycontact-toolbar.html  myobject-list.html
sample/src/war/opencrx-sample-store.war/: AddOrderItem.jsp  Buy.jsp  CategoryList.jsp  CategorySale.jsp  ChangeQuantity.jsp  CurrentOrder.jsp  DeleteProduct.jsp  DropOrderItem.jsp  Login  Login.jsp  NewUser.jsp  OrderDetails.jsp  Orders.jsp  ProductList.jsp  ProductSaleList.jsp  Store.jsp  TemplateBegin.jsp  TemplateEnd.jsp  TemplateMiddle.jsp  header.jsp  index.html  style.css
sample/src/war/opencrx-sample-store.war/WEB-INF/: web.xml
sample/src/war/opencrx-sample-store.war/data/: products.xml  uoms.xml
