org/opencrx/kernel/aop2/PlugIn/Standard/modelPackage[100]=org:opencrx:sample:account1
org/opencrx/kernel/aop2/PlugIn/Standard/packageImpl[100]=org.opencrx.sample.account1.aop2
org/opencrx/kernel/aop2/PlugIn/Standard/modelPackage[101]=org:opencrx:sample:client1
org/opencrx/kernel/aop2/PlugIn/Standard/packageImpl[101]=org.opencrx.sample.client1.aop2
